.batch-item
  .inner
    border: 1px dotted $color_text
    +links_normal
  padding-bottom: $m
  position: relative
  [class*='node-actions--']
    position: absolute
    background: white
    right: $m/2
    top: $m/2
    padding: $m/4
  [class*='node-actions__action--']
    padding-left: $m/3
    font-size: 1rem

.batch-item__header
  padding: $m/6 $m/2
  min-height: 34px
  +clearfix

.batch-item__field-icon
  font-size: 1.5em
  line-height: 1em
  float: left

.batch-item__field-id
  +h(5)
  margin-left: $m/3

.batch-item__field-date
  position: absolute
  padding: $m/4 $m/2
  top: 40px
  background: white
  font-size: $size_small
  text-transform: uppercase

.batch-item__field-label
  text-transform: uppercase
  margin: $m/4 0 0

.batch-item__field-offer,
.batch-item__field-space
  margin: 0 $m/2 $m/2

.batch-item__field-image
  text-align: center
