// Displays a blog post in views
// views/blog-item.html

.blog-item__summary
  font-size: 1.5em
  padding: $m/2 0
  border-top: 1px solid $color_text
  border-bottom: 1px solid $color_text

.blog-item__body
  margin-top: $m
  img
    max-width: 100% !important
    height: auto !important
    padding: $m

.view--blog__content .view__node
  width: 33%
  margin-bottom: 0
.view--blog__content .view__node__inner
  margin: $m/2
  border: 1px dotted $color_text
