// Site ethic code
// registration/ethic-code.html

@import compass/css3/opacity

body.ethic-code-page
  background-color: $palette-yellow
  .page-title
    text-align: center
  .page-title__icon
    float: none !important 

.ethic-code
  margin-top: $m*2
  font-size: 1.25em
  width: 640px
  margin: 0 auto

.ethic-code__principle
  margin: $m*2 0
  padding: 0 $m*2
.ethic-code__principle-name
  text-align: center
  border-top: 1px solid $color_text
  border-bottom: 1px solid $color_text
.ethic-code__principle-icon
  margin: 0 auto
  display: block
  +opacity(.75)
