// Help texts in model forms
// blocks/explanation.html

@import compass/css3/border-radius
@import compass/css3/opacity
@import compass/css3/transition

.explanation--modelform
  position: absolute
  top: $m*2
  right: 0
  width: $m*20
  max-width: 100%
  z-index: 10

.explanation__icon--modelform
  text-align: right
  padding-right: $m/2

.explanation__tooltip--modelform
  top: $m/2
  position: relative
  display: none
  background: #111
  color: white
  padding: $m/2
  +border-radius(4px)
  &::before
    content: "▲"
    position: absolute
    top: -18px
    right: $m/3
    font-size: 1.25em
    color: #111

.explanation--modelform:hover
  cursor: help
  .explanation__tooltip--modelform
    display: block
