// Fake breadcrumbs
// apps/utils/templates/fake-breadcrumb.html

@import compass/css3/border-radius
@import compass/css3/opacity
@import compass/css3/transition

.fake-breadcrumb__button
  +button_simple
  +border-radius(4px)
  +transition(background-color .25s ease)
  text-transform: uppercase
  font-size: $size_small
  &::before
    content: "«"
    margin-right: $m/2
  &:hover
    background-color: $palette_yellow
