// Form styles
// forms/form.html
// forms/fields-*.html

@import compass/css3/animation
@import compass/css3/filter

[class^='form-']
  +generic_form
  +animation(showup 1s 1)

.field__widget--picture-preview,
.field__widget--video
  text-align: center
  .placeholder
    text-align: center
  svg
    display: block
    margin: $m/2 auto
    padding: $m
    width: 200px
  #inner
    fill: rgba(black, .15)
  #frame
    fill: none
    stroke: rgba(black, .15)
    stroke-width: 10px

.field__widget--picture-preview
  img
    margin-top: $m

.geocode-widget
  .leaflet-container
    margin: $m 0
    min-height: 400px
  .leaflet-tile
    +filter(grayscale(100%))
  .leaflet-control-zoom-out.leaflet-bar-part
    display: none
  .geocode-widget__geometry
    display: none
.geocode-widget__geocode-submit
  +button_headers
  width: 200px
  text-align: center
  float: right

.modelform .page-title
  border-bottom: 2px solid $color_text
  margin-bottom: $m*2

.fieldset--one-col
  .django-ckeditor-widget
    margin: $m
    width: calc(100% - #{$m*2})

.modelform .sms-item
  margin-bottom: $m*2
  padding: 0 $m*4
  +opacity(.5)
  .sms-item__reply
    display: none
  .inner
    background: none
    border: 1px solid $color_text
  .sms-item__nodes
    background: none
    border-bottom: 1px solid $color_text

.modelform-delete__text
  font-size: 1.2em
  padding: $m
  margin-bottom: $m
  text-align: center

.add-related
  +button_add_related
  margin-left: $m/2
