.front_label
  +links_normal
  text-transform: uppercase
  border-bottom: 2px solid $color_text
  margin-top: 0
  &::after
    content: "↗"
    color: #999
    font-size: 13px
    vertical-align: top
    line-height: $m
