// Lang switcher
// blocks/lang-switcher.html

@import compass/css3/inline-block
@import compass/css3/appearance

.lang-switcher
  +inline-block
  width: auto
  font-size: $size_small
  position: relative
  margin-left: $m
  &:after
    content: "⌄"
    position: absolute
    right: -10px
    top: 0

.lang-switcher__select
  +appearance(none)
  border: 0
  background: none
  text-transform: uppercase
  height: 20px
  line-height: 20px
  padding: 0
  margin: 0

@media all and (max-width: #{$menu-breakpoint})
  .lang-switcher
    font-size: 1em
    position: absolute
    top: $m*3
    right: $m
