// Text of legal issues section
// pages/legal-issues.html

.tagcloud--legal
  margin: $m
  width: calc(100% - #{$m*2})

.footnote--legal
  text-transform: uppercase
  font-size: $size_small
  margin: 0 $m $m*2 !important

.legal-issues
  main
    +links_remarked
    a
      border-bottom: 1px dashed $color_text
    p
      margin-bottom: $m/3
