.material-filters
  text-align: center
  font-family: $font_text
  font-size: 1.2em

[class^='material-filters__search-field']
  border: 1px dashed $color_text
  border-width: 0 0 1px 0
  +appearance(none)
  background: none
  padding: 0 $m
  text-align: center
  +h(5)

.material-filters__search-submit
  margin-left: $m
  +button_success(40px)
  padding: 0 $m
  text-transform: uppercase
  +h(5)

.materials .view-sizer,
.materials .batch-item
  +view_item_3-2-1

.materials .batch-item
  padding: $m/2
  .node-actions--batch
    top: $m/2
    right: $m/2
  .batch-item__field-date
    top: 46px

.materials .view-batch__title
  text-transform: uppercase
  border-bottom: 2px solid $color_text
  margin-top: $m*2

.material-filters__empty-view
  max-width: 480px
  margin: $m*3 auto
  font-size: 1.5em
  text-align: center

.material-filters__title
  text-transform: uppercase
  border-bottom: 2px solid $color_text
  margin-top: $m*2
