// Secondary menu
// menus/menu-secondary.html

.menu-secondary
  font-family: $font_headers
  margin-top: $m/2
  text-transform: uppercase
  font-size: $size_small
  +links_footer

.menu-secondary__link
  display: inline
  margin-right: $m/2
