// Actions on view items
// views/*-item.hml

[class*='node-actions']
  float: right
  +links_remarked

[class*='node-actions__action']
  font-size: 1.25rem
  display: inline
  padding-left: $m
  font-size: 1.5em
