// Block to hold some description of the current page
// multiple

.page-explanation
  font-family: $font_text
  font-size: $size_big
  padding: 0 $m*2 $m*2
  +links_remarked
  a
    border-bottom: 1px dashed $color_text
