// Page titles
// multiple

@import compass/css3/inline-block

.page-title
  line-height: 50px
  margin-bottom: $m*2

.page-title__icon
  font-size: 50px
  margin-right: $m/2
.page-title__text
  text-transform: uppercase
  color: white
  background: #111
  padding: $m/4 $m
  vertical-align: top

// Exclude blog items for title styling

.post-detail,
.reuse-detail
  .page-title
    line-height: inherit
    margin-bottom: inherit
  .page-title__icon
    margin-right: inherit
  .page-title__text
    padding: inherit
    background: inherit
    color: inherit
    text-transform: inherit
    vertical-align: inherit
    line-height: 1.1
    +inline-block
    margin-bottom: $m/2
