// Displays a blog post in views
// views/blog-item.html

.post-detail
  +detail_normal
  .view-post__title
    text-transform: uppercase
    border-bottom: 2px solid $color_text

.other_posts__see-more
  border-top: 2px solid $color_text
  margin-top: $m/2
  padding-top: $m/2
  text-align: right
  font-size: 1.5em
