// List of protocolary diagrams
// pages/legal-issues.html

.protocol-list__title
  margin-bottom: $m*2

.protocol-list__text
  font-size: .9em

.protocol-list__item
  margin-top: $m
  border-bottom: 1px solid $color_text
  padding-bottom: $m/2

.protocol-list__diagram
  margin: 0 auto
  display: block
