// Displays a reuse page
// models/reuse-detail.html

.reuse-detail
  +detail_normal

.reuse-detail__summary
  font-size: 1.2em !important

.reuse-item__field-quality-seal
  position: absolute
  left: 0
  top: 0
  padding: $m/2
  img
    width: 64px
    mix-blend-mode: multiply

.reuse-detail__nodes-item
  clear: both
  img
    +border-radius(50%)
    width: 40px
