// Displays a Reuse item in a view
// views/reuse-item.html

.space-item
  +view_item_normal

.space-item__field-active
  background: $palette_yellow
  margin-top: $m/2
  font-size: $size_small
  text-align: center
  text-transform: uppercase
  [class^='icon']
    margin-right: $m/2

.space-item__field-quality-seal
  position: absolute
  left: 0
  top: 0
  width: 40px
