// Navigation trigger (to open it with js)
// regions/header.html

.trigger-navigation
  +button_headers
  position: fixed
  top: $m
  right: $m
  z-index: 90000
  background-color: $palette_yellow

.toolbar
  .trigger-navigation
    top: $m/3
    left: $m
    right: inherit

@media all and (min-width: #{$menu_breakpoint})
  .trigger-navigation
    display: none
