// User menu trigger (to open it with js)
// regions/toolbar.html

.trigger-usermenu
  text-transform: uppercase
  font-size: $size_small

.trigger-usermenu__username
  font-weight: $font_headers_weight

.trigger-usermenu:hover
  cursor: pointer
  + .menu-user__links
    display: block
