// Twitter timeline widget
// blocks/twitter--aacc.html

.timeline__title
  border-bottom: 2px solid $color_text
  margin-top: 0
  text-align: left
.timeline
  border-bottom: 2px solid $color_text
  text-align: center
