@import compass/css3/transition
@import compass/css3/opacity
@import compass/css3/transform
@import compass/css3/animation
@import compass/css3/inline-block
@import grid_system

// Classes

.container-fixed
  +container-fixed

.container-fluid
  +container-fluid

.clickable:hover
  cursor: pointer

.hidden
  display: none


// Link style mixins

=links($normal, $hover, $transition)
  a
    +transition( #{$transition} )
    &:link, &:visited
      color: $normal
    &:hover
      color: $hover
    &:active
      color: $normal

=links_normal
  a
    +transition(color .1s ease)
    &:link, &:visited
      color: #333
      border-bottom: 1px dotted #555
    &:hover
      color: black
    &:active
      color: #333

=links_footer
  a
    +transition(color .1s ease)
    &:link, &:visited
      color: white
    &:hover
      color: $palette_yellow
    &:active
      color: white

=links_header
  a, a:link, a:visited, a:hover
    color: $color_text

=links_header_bar
  +links_header
  a:after
    content: " "
    position: absolute
    border-bottom: 2px solid $color_text
    width: 0
    left: 0
    bottom: -$m/4
    +transition(width .4s ease)
  a:hover
    &::after
      width: 100%
  a.active
    &::after
      visibility: visible
      width: 100%
      border-bottom: 4px solid $color_text

=links_remarked
  a
    +transition(background-color .1s ease)
    &:link, &:visited
      color: $color_text
    &:hover
      color: $color_text
      background-color: $palette_yellow
    &:active
      color: $color_text

=button_simple
  border: none
  background: none

=button_headers
  +h(5)
  text-transform: uppercase
  border: 1px solid #333
  top: 2px
  padding: $m/8 $m/4
  margin-bottom: $m/2
  +transition(background-color .15s ease)
  &, &:link, &:visited, &:hover
    color: $color_text
  &:hover
    background-color: rgba(black, .05)
    border-color: transparent
    cursor: pointer

// Animations

+keyframes(showup)
  0%
    +opacity(0)
    +transform( translate(0, 100px) )
  100%
    +opacity(1)
    +transform( translate(0, 0) )

+keyframes(hideup)
  0%
    +opacity(1)
  33%
    +opacity(1)
  100%
    +opacity(0)
