// Regions basic styles

@if $header
  #{$header}
    color: $color_header_text
    background-color: $color_header_background

@if $footer
  #{$footer}
    color: $color_footer_text
    background-color: $color_footer_background
