// Icon fontface

@import compass/css3/inline-block
@import compass/css3/border-radius

$fontface_url: "../fonts/grrr_icons/grrr_icons"

@font-face
  font-family: 'grrr_icons'
  src: url('#{$fontface_url}.eot?ff7qql')
  src: url('#{$fontface_url}.eot?ff7qql#iefix') format("embedded-opentype"), url('#{$fontface_url}.ttf?ff7qql') format("truetype"), url('#{$fontface_url}.woff?ff7qql') format("woff"), url('#{$fontface_url}.svg?ff7qql#grrr_icons') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"],
[class*=" icon-"]
  &:before
    /* use !important to prevent issues with browser extensions that change fonts
    font-family: 'grrr_icons' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    position: relative
    /* Better Font Rendering ===========
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


// Map markers

=mapicon($icon)
  font-size: 40px
  &::before
    content: $icon
  + .inner
    position: absolute
    display: block
    width: 22px
    height: 22px
    left: 3px
    top: 8px
    z-index: -1
    background: $palette_yellow
    +border-radius(50%)

.icon-offer
  +mapicon("\e902")
  color: #fff200
.icon-demand
  +mapicon("\e900")
.icon-reuse
  +mapicon("\e903")
.icon-node
  +mapicon("\e901")

// Materials

.icon-electronico,
.icon-ELE,
  &:before
    content: "\e912"

.icon-madera,
.icon-MAD,
  &:before
    content: "\e915"

.icon-metal,
.icon-MET,
  &:before
    content: "\e916"

.icon-plastico,
.icon-PLA,
  &:before
    content: "\e919"

.icon-textiles,
.icon-TEX,
  &:before
    content: "\e91b"

// Custom icons

.icon-activados:before
  content: "\e90f"

.icon-acuerdo:before
  content: "\e910"

.icon-descarga:before
  content: "\e911"

.icon-glosario:before
  content: "\e913"

.icon-acuerdos:before
  content: "\e914"

.icon-normativas:before
  content: "\e917"

.icon-personas:before
  content: "\e918"

.icon-recuperados:before
  content: "\e91a"

.icon-nodos:before
  content: "\e91c"

.icon-grrr:before
  content: "\e91d"

.icon-user:before
  content: "\e91f"

// Glyphs from Feather font-face
// @See http://colebemis.com/feather/

.icon-cog:before
  content: "\e023"

.icon-eye:before
  content: "\e000"

.icon-paper-clip:before
  content: "\e001"

.icon-mail:before
  content: "\e002"

.icon-toggle:before
  content: "\e003"

.icon-layout:before
  content: "\e004"

.icon-link:before
  content: "\e005"

.icon-bell:before
  content: "\e006"

.icon-lock:before
  content: "\e007"

.icon-unlock:before
  content: "\e008"

.icon-ribbon:before
  content: "\e009"

.icon-image:before
  content: "\e010"

.icon-signal:before
  content: "\e011"

.icon-reply:before
  content: "\e039"

.icon-square-plus:before
  content: "\e044"

.icon-open:before
  content: "\e128"

.icon-speech-bubble::before
  content: "\e076"

.icon-box::before
  content: "\e079"

.icon-write::before
  content: "\e904"

.icon-square-cross::before
  content: "\e047"

.icon-cross::before
  content: "\e117"

.icon-plus::before
  content: "\e114"

.icon-eye::before
  content: "\e000"

.icon-help::before
  content: "\e127"

.icon-star::before
  content: "\e093"

.icon-repeat::before
  content: "\e058"

.icon-folder::before
  content: "\e059"

.icon-upload::before
  content: "\e068"

.icon-twitter::before
  content: "\f099"

.icon-facebook::before
  content: "\f09a"

.icon-google::before
  content: "\f1a0"
