.front__top-left,
.front__top-center,
.front__top-right
  +column(4, 'sm', $m*2)

.view-batch__title,
.view-post__title,
.view-space__title
  text-transform: uppercase
  border-bottom: 2px solid $color_text
  margin-top: 0
