// Adminbar
// regions/toolbar.html

.region-toolbar
  position: fixed
  width: 100%
  top: 0
  z-index: 10000
  font-family: $font_text
  line-height: $toolbar_height
  padding: 0

.region-toolbar__right,
  float: right
  text-align: right
